# SPDX-FileCopyrightText: © 2025 DSLab - Fondazione Bruno Kessler
#
# SPDX-License-Identifier: AGPL-3.0-or-later

apiVersion: v2
name: minio-operator
description: A Kubernetes operator to handle instances of buckets, users and policies on MinIO.
type: application
home: "https://github.com/scc-digitalhub/digitalhub/tree/main/charts/minio-operator"
version: 0.1.10
appVersion: "1.0.1"
maintainers:
  - name: ffais
    url: https://github.com/ffais
  - name: calcagiara
    url: https://github.com/Calcagiara
sources:
  - https://github.com/scc-digitalhub/minio-operator
